melusina-org/setup-macports/action.yaml
name: 'Setup MacPorts'
description: >-
  Configure and install MacPorts on a Mac OS runner.
branding:
  icon: box
  color: blue
inputs:
  parameters:
    description: |
      Pathname to a configuration file for the GHA-INSTALL-MACPORTS
      action. When no pathname is provided, the configuration is
      expected to be found under
      
        .github/parameters/gha-install-macports.yaml

      It is however no error when this file is not present.
      
      The configuration file is in YAML and has the following format:

        version: '2.11.5'
          The MacPorts version to install.
        prefix: '/opt/local'
          The installation prefix to install MacPortd to.
          Currently the only supported value is '/opt/local'.
        variants.select: []
          The list of selected variants in the global variants
          configuration.

          See Also variants.conf(5).

        variants.deselect: []
          The list of deselected variants in the global variants
          configuration.

          See Also: variants.conf(5).
          
        sources: ['rsync://rsync.macports.org/macports/release/tarballs/ports.tar']
          The list of source locations for port definitions. The first
          entry of the list is marked with default.

          See Also: sources.conf(5)

        ports: []
           The list of additional ports to install. Each term of the
           list is a dictionart with the mandatory 'name' holding the name
           of the port to install, optional key 'select' for the list of
           selected variants for this port, and the optional 'key'
           deselect for the list of deselected variants for this port.
    required: true
    default: ':no-value'
  cache:
    description: >-
      Wether to `enable` (default) or `disable` the cache.
    required: false
    default: 'enable'
outputs:
  package:
    value: ${{ steps.configure-macports.outputs.package }}
    description: >-
      The URL of the package used for the MacPorts installation.
  prefix:
    value: ${{ steps.configure-macports.outputs.prefix }}
    description: >-
      The installation prefix for the MacPorts installation.
  version:
    value: ${{ steps.configure-macports.outputs.version }}
    description: >-
      The MacPorts version installed.
runs:
  using: 'composite'
  steps:
    - name: 'Identify self'
      shell: sh
      run: |
        ${{ github.action_path }}/identify_self "${{ github.action_path }}"
    - name: 'Validate Inputs'
      shell: sh
      run: |
        ${{ github.action_path }}/validate_configuration "${{ inputs.parameters }}"
    - name: 'Configure MacPorts'
      id: configure-macports
      shell: sh
      env:
        TOPLEVELDIR: ${{ github.action_path }}
      run: |
        ${{ github.action_path }}/configure_macports "${{ inputs.parameters }}"
    - name: 'Cache MacPorts Installation'
      if: inputs.cache == 'enable'
      id: cache-macports
      uses: actions/cache@v5
      with:
        path: ${{ steps.configure-macports.outputs.prefix }}
        key: install-macports-${{ steps.configure-macports.outputs.cache-key }}
    - name: 'Install MacPorts'
      if: inputs.cache == 'disable' || steps.cache-macports.outputs.cache-hit != 'true'
      shell: sh
      run: |
        ${{ github.action_path }}/install_macports
      env:
        TOPLEVELDIR: ${{ github.action_path }}
        macports_prefix: ${{ steps.configure-macports.outputs.prefix }}
        macports_version: ${{ steps.configure-macports.outputs.version }}

jeffbax/brew-port/.github/workflows/ci.yml
- uses: melusina-org/setup-macports@v1.1.6
  id: macports
  with:
    cache: disable
    parameters: .github/parameters/setup-macports.yaml

zm2283145/Lighthouse/.github/workflows/main.yml
- uses: melusina-org/setup-macports@v1
  with:
    parameters: '.github/macports.yml'

CrimsonCrossBunker/Cataclysm-Cleanwater-Bomb/.github/workflows/release.yml
- name: install macports (mac, SDL3)
  if: runner.os == 'macOS' && matrix.tiles == 1 && matrix.sdl3 == 1
  uses: melusina-org/setup-macports@c7eb59386def259a274627092566a7f7b8d219b1 # v1
  with:
    # See the SDL2 setup above: /opt/local is not a self-contained cache.
    cache: disable

luqasz/OpenXcom/.github/workflows/ci.yml
- name: Install packages (macOS)
  if: runner.os == 'macOS'
  uses: melusina-org/setup-macports@v1
  id: macports
  with:
    parameters: scripts/macports-config.yml