melusina-org/setup-macports/action.yaml
name: 'Install MacPorts'
description: >-
  Install MacPorts on a Mac OS runner.
inputs:
  configuration:
    description: |
      Pathname to a configuration file for the GHA-INSTALL-MACPORTS
      action. When no pathname is provided, the configuration is
      expected to be found under
      
        .github/configuration/gha-install-macports.yaml

      It is however no error when this file is not present.
      
      The configuration file is in YAML and has the following format:

        version: '2.8.0'
          The MacPorts version to install.
        prefix: '/opt/local'
          The installation prefix to install MacPortd to.
          Currently the only supported value is '/opt/local'.
        variants.select: []
          The list of selected variants in the global variants
          configuration.

          See Also variants.conf(5).

        variants.deselect: []
          The list of deselected variants in the global variants
          configuration.

          See Also: variants.conf(5).
          
        sources: ['rsync://rsync.macports.org/macports/release/tarballs/ports.tar']
          The list of source locations for port definitions. The first
          entry of the list is marked with default.

          See Also: sources.conf(5)

        ports: []
           The list of additional ports to install. Each term of the
           list is a dictionart with the mandatory 'name' holding the name
           of the port to install, optional key 'select' for the list of
           selected variants for this port, and the optional 'key'
           deselect for the list of deselected variants for this port.
    required: true
    value: ':no-value'
outputs:
  package:
    value: ${{ steps.install-macports.outputs.package }}
    description: >-
      The URL of the package used for the MacPorts installation.
  prefix:
    value: ${{ steps.install-macports.outputs.prefix }}
    description: >-
      The installation prefix for the MacPorts installation.
  version:
    value: ${{ steps.install-macports.outputs.version }}
    description: >-
      The MacPorts version installed.
runs:
  using: 'composite'
  steps:
    - name: 'Validate Inputs'
      shell: sh
      run: |
        ${{ github.action_path }}/validate_configuration "${{ inputs.configuration }}"
    - name: 'Install MacPorts'
      id: install-macports
      shell: sh
      run: |
        ${{ github.action_path }}/install_macports "${{ inputs.configuration }}"

melusina-org/setup-macports/.github/workflows/install-macports.yaml
- uses: ./
  with:
    configuration: 'testsuite/run-testsuite-on-macos-12.yaml'